<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisionaireAdventure projectType="-1" revision="-1" version="205">
	<Game name="Unnamed" id="1" order="1" lastModified="-1" GameId="15137" GameDescription="" GameAbout="" GameIntro="" GameCommandBehaviour="2" GameFadeDelay="600" GameScrollSpeed="300" GameFullScreenIntro="F" GameDraggableItems="F" GameReserved="" GameHoldTime="600" GameFadeEffect="3" GameMinificationFilter="0" GameMagnificationFilter="0" GameAutoHideInterfacesInMenu="T" GameAlwaysAllowSkipText="F" GameExecuteActionsDuringDialog="F" GameAlignCharacterOnImExecution="F" GameComposedFile="" GameSceneComposedFiles="0" GameSceneComposedFile="" GameCharacterComposedFiles="0" GameCharacterComposedFile="" GameMovieComposedFiles="2" GameMovieComposedFile="" GameVersion="" GameDrawActionText="1" GameQuake="F" GameSpeakerTextAlignment="0" GameTextAlignment="2" GameKeepCharacterSpritesDuringMenus="T" GameDisableInteractionDuringAnim="0" GamePictureCacheSize="40" GameInterfaceComposedFiles="0" GameInterfaceComposedFile="" GameGameComposedFiles="0" GameGameComposedFile="" GameVideosEncrypted="F" GameCompanyName="" GameGameName="" GamePreloadPicThreads="3" GamePreloadedPicBufferSize="16384" GamePicBufferSize="120000" GameVideoSubtitleLanguage="" GameVideoAudioLanguage="" GamePreallocatedTextures="-1" GameNearestNeighborInterpolation="F" SpeakerSoundPanFactor="8" GameShowBlackScreenAfterVideo="F" GameSavegameScreenshot="" GameLeftHoldBehaviour="0" GameMiddleClickBehaviour="0" GameRightClickBehaviour="0" GameVideoPauseScreen="" GameExecuteCalledActionImmediately="T" GameIconFile="" GameBuildOptions="" GameSmoothScrolling="F" GameSaveNameOffsetY="-1" GameLeftClickBehaviour="1" GameMinimumTurnAngle="30" GameMinimumWalkTurnAngle="60" GameLimitFramerate="0" GameMinDelayBetweenTextSkips="-1" GameSkipTextTransitionFirst="F" GameActivateMipmapping="F" GameActivateMultiresolution="F">
		<GameSceneLinks>
		</GameSceneLinks>
		<GameCharacterLinks>
		</GameCharacterLinks>
		<GameInterfaces>
		</GameInterfaces>
		<GameFontLinks>
		</GameFontLinks>
		<GameLanguages>
			<Link parentLink="T" id="0" tableId="18" LinkAny="F"/>
		</GameLanguages>
		<GameFirstScene parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameItems>
		</GameItems>
		<GameLoading parentLink="T" id="0" tableId="21" LinkAny="F"/>
		<GameWindowResolution x="640" y="480"/>
		<GameCursors>
		</GameCursors>
		<GameFirstCharacter parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameStandardLanguage parentLink="F" id="0" tableId="18" LinkAny="F"/>
		<GameActions>
		</GameActions>
		<GameStartAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameRightClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftDblClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldingAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameParticleContainerLinks>
		</GameParticleContainerLinks>
		<GameLeftClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextRect top="-1" left="-1" bottom="-3" right="-3"/>
		<GameScriptLinks>
		</GameScriptLinks>
		<GameInterfaceClasses>
			<Link parentLink="T" id="0" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="31" LinkAny="F"/>
		</GameInterfaceClasses>
		<GameObjectFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitleFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitlePosition x="-1" y="-1"/>
		<GameMiddleClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelUpAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelDownAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameContainers>
		</GameContainers>
		<GameBuildRules>
		</GameBuildRules>
		<GameShaderLinks>
		</GameShaderLinks>
		<GameAudioMixLinks>
		</GameAudioMixLinks>
		<GameAudioContainerLinks>
		</GameAudioContainerLinks>
		<GameDefaultSpeechBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultSoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameWalksoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultMusicBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCustomActionParts>
		</GameCustomActionParts>
		<GamePlugins>
		</GamePlugins>
		<GameBlockContainers>
		</GameBlockContainers>
		<GameWaitCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameBehaviours>
		</GameBehaviours>
		<GameAdditionalFolders>
		</GameAdditionalFolders>
		<GameDefaultMovieBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
	</Game>
	<Loadings newId="1" versionedId="-1" tableId="21">
		<Loading name="Unnamed" id="0" order="0" lastModified="-1" LoadingMusic="" LoadingStatusCover="F">
			<LoadingSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingSprite>
			<LoadingStatusSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingStatusSprite>
		</Loading>
	</Loadings>
	<Characters newId="0" versionedId="-1" tableId="0">
	</Characters>
	<Interfaces newId="0" versionedId="-1" tableId="1">
	</Interfaces>
	<Buttons newId="0" versionedId="-1" tableId="2">
	</Buttons>
	<Fonts newId="0" versionedId="-1" tableId="3">
	</Fonts>
	<Scenes newId="0" versionedId="-1" tableId="4">
	</Scenes>
	<Points newId="0" versionedId="-1" tableId="5">
	</Points>
	<Objects newId="0" versionedId="-1" tableId="6">
	</Objects>
	<Actions newId="0" versionedId="-1" tableId="7">
	</Actions>
	<ActionParts newId="0" versionedId="-1" tableId="8">
	</ActionParts>
	<Animations newId="0" versionedId="-1" tableId="9">
	</Animations>
	<Conditions newId="0" versionedId="-1" tableId="10">
	</Conditions>
	<Dialogs newId="0" versionedId="-1" tableId="11">
	</Dialogs>
	<DialogParts newId="0" versionedId="-1" tableId="12">
	</DialogParts>
	<Sprites newId="0" versionedId="-1" tableId="13">
	</Sprites>
	<Texts newId="0" versionedId="-1" tableId="14">
	</Texts>
	<Cursors newId="0" versionedId="-1" tableId="15">
	</Cursors>
	<CommentSets newId="0" versionedId="-1" tableId="16">
	</CommentSets>
	<Outfits newId="0" versionedId="-1" tableId="17">
	</Outfits>
	<Languages newId="1" versionedId="-1" tableId="18">
		<Language name="Unnamed" id="0" order="0" lastModified="-1">
		</Language>
	</Languages>
	<Values newId="0" versionedId="-1" tableId="20">
	</Values>
	<Particles newId="0" versionedId="-1" tableId="22">
	</Particles>
	<ParticleContainers newId="0" versionedId="-1" tableId="23">
	</ParticleContainers>
	<CommentSetEntries newId="0" versionedId="-1" tableId="27">
	</CommentSetEntries>
	<AnimationFrames newId="0" versionedId="-1" tableId="28">
	</AnimationFrames>
	<WaySystems newId="0" versionedId="-1" tableId="29">
	</WaySystems>
	<Scripts newId="0" versionedId="-1" tableId="30">
	</Scripts>
	<InterfaceClasses newId="5" versionedId="-1" tableId="31">
		<InterfaceClass name="Unnamed" id="0" order="0" lastModified="-1" InterfaceClassName="MainInterface">
		</InterfaceClass>
		<InterfaceClass name="Unnamed" id="1" order="1" lastModified="-1" InterfaceClassName="Inventory">
		</InterfaceClass>
		<InterfaceClass name="Unnamed" id="2" order="2" lastModified="-1" InterfaceClassName="SecondaryInterface">
		</InterfaceClass>
		<InterfaceClass name="Unnamed" id="3" order="3" lastModified="-1" InterfaceClassName="OptionsInterface">
		</InterfaceClass>
		<InterfaceClass name="Unnamed" id="4" order="4" lastModified="-1" InterfaceClassName="Miscellaneous">
		</InterfaceClass>
	</InterfaceClasses>
	<ActionAreas newId="0" versionedId="-1" tableId="32">
	</ActionAreas>
	<AreaActions newId="0" versionedId="-1" tableId="33">
	</AreaActions>
	<Shaders newId="0" versionedId="-1" tableId="36">
	</Shaders>
	<AudioBusses newId="0" versionedId="-1" tableId="37">
	</AudioBusses>
	<Events newId="0" versionedId="-1" tableId="38">
	</Events>
	<Plugins newId="0" versionedId="-1" tableId="39">
	</Plugins>
	<BlockContainers newId="0" versionedId="-1" tableId="40">
	</BlockContainers>
	<Blocks newId="0" versionedId="-1" tableId="41">
	</Blocks>
	<Curves newId="0" versionedId="-1" tableId="42">
	</Curves>
	<Components newId="0" versionedId="-1" tableId="43">
	</Components>
</VisionaireAdventure>
